{
  "manifest_version": 3,
  "name": "NT",
  "version": "1.5.0",
  "description": "Replaces the default new tab page with a custom one",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "notifications", "system.display", "windows"],
  "web_accessible_resources": [
    {
      "resources": ["media/icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "media/icon.png"
  }
}
